# arcade-locator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcadefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcadefinder/: Converters.java  DoubleClickListener.java  EndlessRecyclerViewScrollListener.java  GameLocation.java  GameLocationDao.java  GameLocationDatabase.java  GuestFragment.java  LocationDao.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MapFragment.java  ParseApplication.java  ParseGameLocation.java  ProfileFragment.java  ProfileViewModel.java  RegisterActivity.java  Request.java  RoomGameLocation.java  UploadFragment.java  User.java  UserRepo.java
app/src/main/java/com/example/arcadefinder/Activities/: AdminActivity.java  GameInfoActivity.java  LoginActivity.java  MainActivity.java  QueryActivity.java  RegisterActivity.java  RequestDetailsActivity.java
app/src/main/java/com/example/arcadefinder/Adapters/: CustomWindowAdapter.java  GameLocationAdapter.java  ParseRequestAdapter.java  RequestAdapter.java
app/src/main/java/com/example/arcadefinder/Fragments/: GuestFragment.java  MapFragment.java  NotFoundDialogFragment.java  ProfileFragment.java  UploadFragment.java
app/src/main/java/com/example/arcadefinder/Models/: AdminModel.java  GameInfoModel.java  GameLocationModel.java  LoginModel.java  MainModel.java  MapModel.java  ProfileModel.java  QueryModel.java  RegisterModel.java  RequestDetailsModel.java  RequestModel.java  UploadModel.java  User.java
app/src/main/java/com/example/arcadefinder/Repositories/: AdminRepo.java  GameInfoRepo.java  LoginRepo.java  MainRepo.java  MapRepo.java  ProfileRepo.java  QueryRepo.java  RegisterRepo.java  RequestDetailsRepo.java  RequestRepo.java  UploadRepo.java  UserRepo.java
app/src/main/java/com/example/arcadefinder/ViewModels/: AdminViewModel.java  GameInfoViewModel.java  LoginViewModel.java  MainViewModel.java  MapViewModel.java  ProfileViewModel.java  QueryViewModel.java  RegisterViewModel.java  RequestDetailsViewModel.java  RequestViewModel.java  UploadViewModel.java
app/src/main/res/layout/: activity_admin.xml  activity_game_info.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_register.xml  activity_request_details.xml  custom_info_window.xml  fragment_guest.xml  fragment_map.xml  fragment_profile.xml  fragment_upload.xml  item_request.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arcadefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
